# Trip_Memories

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripmemories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripmemories/: MainActivity.kt
app/src/main/java/com/example/tripmemories/activity/: HomeActivity.kt  TripMemoriesActivity.kt
app/src/main/java/com/example/tripmemories/adapter/: AddTripsAddPhotosAdapter.kt  UserTripPhotosListAdapter.kt  UserTripsAdapter.kt
app/src/main/java/com/example/tripmemories/contracts/: AddTripAddPhotosResultContract.kt
app/src/main/java/com/example/tripmemories/controller/: UserController.kt  UserControllerImpl.kt
app/src/main/java/com/example/tripmemories/di/: TripApplication.kt
app/src/main/java/com/example/tripmemories/di/modules/: FirebaseModule.kt  UserControllerModule.kt
app/src/main/java/com/example/tripmemories/fragment/: AboutUsFragment.kt  AddTripFragment.kt  AddTripListPhotosFragment.kt  AppearanceFragment.kt  BaseFragment.kt  CredentialsFragment.kt  HomeFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  TripFragment.kt  UserTripsFragment.kt  UsersSettingsFragment.kt
app/src/main/java/com/example/tripmemories/model/: TripData.kt  UserData.kt
app/src/main/res/drawable/: btn_add_trip_bkgnd.xml  btn_cred_dont_have_a_account_bkgnd.xml  btn_sign_in_bkgnd.xml  ic_arrow_left.xml  ic_baseline_brightness_6_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_feedback_24.xml  ic_baseline_password.xml  ic_baseline_person_add_24.xml  ic_bottom_nav_item_bkgnd.xml  switch_compat_appearance_bkgnd.xml  switch_compat_track_appearance.xml  tab_color_selector.xml
app/src/main/res/drawable-anydpi/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_home.xml  activity_trip_memories.xml  dialog_progress.xml  fragment_about_us.xml  fragment_add_trip.xml  fragment_add_trip_list_photos.xml  fragment_appearance.xml  fragment_credentials.xml  fragment_home.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_trip.xml  fragment_user_settings.xml  fragment_user_trips.xml  home_toolbar.xml  item_add_photos_adapter.xml  item_user_trips_adapter.xml
app/src/main/res/menu/: home_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/tripmemories/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
