<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home_graph"
    app:startDestination="@id/userTripsFragment">
    <fragment
        android:id="@+id/userTripsFragment"
        android:name="com.example.tripmemories.fragment.UserTripsFragment"
        android:label="UserTripsFragment" >
        <action
            android:id="@+id/action_userTripsFragment_to_addTripFragment"
            app:destination="@id/addTripFragment" />
        <action
            android:id="@+id/action_userTripsFragment_to_tripFragment"
            app:destination="@id/tripFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersSettingsFragment"
        android:name="com.example.tripmemories.fragment.UsersSettingsFragment"
        android:label="UsersSettingsFragment" />
    <fragment
        android:id="@+id/addTripFragment"
        android:name="com.example.tripmemories.fragment.AddTripFragment"
        android:label="AddTripFragment" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.tripmemories.fragment.TripFragment"
        android:label="TripFragment" />
</navigation>