<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".fragment.AddTripListPhotosFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAddPhotosList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChooseFromGallery"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_photo_24"
            android:padding="10dp"
            android:background="@color/color_main_text"
            android:fontFamily="@font/roboto_bold"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="Gallery"
            android:textColor="@color/color_alt_text" />
    </LinearLayout>
</layout>