<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_main_background"
        tools:context=".fragment.TripFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/tripFragImgVIew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTripFragTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Title"
            android:textColor="@color/color_main_text"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/txtTripFragDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripFragImgVIew" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTripFragDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Date"
            android:textColor="@color/color_main_text"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtTripFragTitle"
            app:layout_constraintTop_toBottomOf="@id/tripFragImgVIew" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTripFragDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Description"
            android:textColor="@color/color_main_text"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTripFragTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTripFragPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="People"
            android:textSize="16sp"
            android:textColor="@color/color_main_text"
            android:fontFamily="@font/roboto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTripFragDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>